<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="identity_prefs.xml"/>
        <exclude domain="sharedpref" path="trusted_devices_encrypted.xml"/>
        <exclude domain="sharedpref" path="synco_settings.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="identity_prefs.xml"/>
        <exclude domain="sharedpref" path="trusted_devices_encrypted.xml"/>
        <exclude domain="sharedpref" path="synco_settings.xml"/>
    </device-transfer>
</data-extraction-rules>
